{
  "type": "module",
  "dependencies": {
    "simple-icons": "^5.8.1",
    "webpack": "^5.51.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "build": "webpack"
  }
}
